APP_KEY=
APP_URL=
APP_ENV=
APP_DEBUG=
APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

RECAPTCHA_SITE_KEY=
RECAPTCHA_THRESHOLD=

GOOGLE_CLOUD_SQL_CONNECTION_NAME=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
